# sqlitetest

./: .gitignore  pom.xml
src/main/assembly/: zip.xml
src/main/java/de/heimburgerj/sqlitetest/: Person.java  Sample.java
src/main/resources/: ChangeLog.txt
